{
  "name": "gestion-seances",
  "version": "1.0.0",
  "description": "Application web simple de gestion collaborative de seances de cours.",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js",
    "test": "node scripts/smoke-test.js",
    "push:due": "node scripts/run-push-jobs.js"
  },
  "keywords": [
    "express",
    "sqlite",
    "fullcalendar",
    "multer"
  ],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@fullcalendar/core": "^6.1.20",
    "@fullcalendar/daygrid": "^6.1.20",
    "@fullcalendar/interaction": "^6.1.20",
    "@fullcalendar/timegrid": "^6.1.20",
    "bcryptjs": "^3.0.3",
    "compression": "^1.8.1",
    "ejs": "^5.0.1",
    "express": "^5.2.1",
    "express-rate-limit": "^8.3.1",
    "express-session": "^1.19.0",
    "multer": "^2.1.1",
    "puppeteer": "^24.40.0",
    "sqlite3": "^5.1.7",
    "web-push": "^3.6.7"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
